FAST_LLM_MODEL='google_genai:gemini-1.5-flash-8b'
SMART_LLM_MODEL='google_genai:gemini-1.5-flash-002'
RETRIEVER='tavily'
TAVILY_API_KEY='tvly'
EMBEDDING_PROVIDER='huggingface'
GOOGLE_API_KEY='AIz......'
GEMINI_API_KEY='AIza...........'
AGENT_ROLE="You're a medical researcher that checks for latest research and also helps in finding the right information and get new perspective."
TOTAL_WORDS='1500'
REPORT_FORMAT='Harvard style'
